<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>  
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="http://localhost:8080/ml5.js" type="text/javascript"></script>
    
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="p5.serialport.js"></script>
    <script src="p5.speech.js"></script>
  
</head>

<body>
  <h1>PoseNet example using p5.js</h1>
  <p id='status'>Loading model...</p>
    <p id='status'>Hit the color boxes with your clown nose!</p>
    <p id='status'>Stand far away and punch the small grey boxes with your fist!</p>
    <p id='status'>Arduino sensor kit: use the button, potentiometer and the light sensor to interact.</p>
  <script src="assign.js"></script>
     <script src="Ball.js"></script>
    <script src="pn.js"></script>
</body>

</html>